meta {
  name: Buat Jurnal Baru
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/jurnal
  body: json
  auth: none
}

body:json {
  {
    "tanggal": "2025-01-20",
    "periodeId": "f5d863ae-b2c8-4978-9e9e-4209ea816c30",
    "keterangan": "Pembayaran Menu MBG",
    "referensi": "BKK-006",
    "baris": [
      {
        "akunId": "81da9415-f5a9-481e-95a4-4fd311bcf229",
        "debit": 1800000,
        "kredit": 0,
        "keterangan": "Tagihan MBG"
      },
      {
        "akunId": "7cfb6aef-c6b9-40f7-a49a-632b4138e3e2",
        "debit": 0,
        "kredit": 1800000,
        "keterangan": "Kas keluar tagihan utilitas"
      }
    ]
  }
}
