meta {
  name: Edit Jurnal
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/jurnal/{{jurnalId}}
  body: json
  auth: none
}

body:json {
  {
    "tanggal": "2025-01-31",
    "periodeId": "f5d863ae-b2c8-4978-9e9e-4209ea816c30",
    "keterangan": "Pembayaran sewa kantor bulan Januari (diperbarui)",
    "referensi": "BKK-002-REV",
    "baris": [
      {
        "akunId": "6063f317-5496-4da7-a774-1d8cbad5ca3f",
        "debit": 3500000,
        "kredit": 0,
        "keterangan": "Beban sewa Januari revisi"
      },
      {
        "akunId": "6111cc8d-2da9-45c9-a317-5f961b91839e",
        "debit": 0,
        "kredit": 3500000,
        "keterangan": "Transfer sewa kantor revisi"
      }
    ]
  }
}
