meta {
  name: Edit Jurnal
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/jurnal/{{jurnalId}}
  body: json
  auth: none
}

body:json {
  {
    "tanggal": "2025-01-15",
    "periodeId": "isi-dengan-periode-id",
    "keterangan": "Penerimaan kas dari pelanggan (diperbarui)",
    "referensi": "INV-001",
    "baris": [
      {
        "akunId": "isi-dengan-akun-id",
        "debit": 7500000,
        "kredit": 0,
        "keterangan": "Kas masuk"
      },
      {
        "akunId": "isi-dengan-akun-id",
        "debit": 0,
        "kredit": 7500000,
        "keterangan": "Pendapatan jasa"
      }
    ]
  }
}
